T2F68 2568:810 SEGGER J-Link V6.32i Log File (0003ms, 29025ms total)
T2F68 2568:810 DLL Compiled: Jul 24 2018 15:19:55 (0003ms, 29025ms total)
T2F68 2568:810 Logging started @ 2019-06-19 16:10 (0003ms, 29025ms total)
T2F68 2568:813 JLINK_SetWarnOutHandler(...) (0000ms, 29025ms total)
T2F68 2568:813 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 29045ms total)
T2F68 2568:813 WEBSRV Webserver running on local port 19080 (0020ms, 29045ms total)
T2F68 2568:813   returns O.K. (0020ms, 29045ms total)
T2F68 2568:833 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 29045ms total)
T2F68 2568:834 JLINK_TIF_GetAvailable(...) (0001ms, 29046ms total)
T2F68 2568:835 JLINK_SetErrorOutHandler(...) (0000ms, 29046ms total)
T2F68 2568:836 JLINK_ExecCommand("ProjectFile = "E:\competition\RM\my_projects\OLED_f1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0019ms, 29066ms total)
T2F68 2568:855 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0012ms, 29078ms total)
T2F68 2568:867 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 29078ms total)
T2F68 2568:867 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 29078ms total)
T2F68 2568:867 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29078ms total)
T2F68 2568:867 JLINK_GetFirmwareString(...) (0000ms, 29078ms total)
T2F68 2568:868 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29078ms total)
T2F68 2568:868 JLINK_GetCompileDateTime() (0000ms, 29078ms total)
T2F68 2568:868 JLINK_GetFirmwareString(...) (0000ms, 29078ms total)
T2F68 2568:868 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 29078ms total)
T2F68 2568:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 29080ms total)
T2F68 2568:870 JLINK_SetSpeed(5000) (0001ms, 29081ms total)
T2F68 2568:871 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0208ms, 29289ms total)
T2F68 2569:079 JLINK_GetDLLVersion()  returns 63209 (0000ms, 29289ms total)
T2F68 2569:079 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 29289ms total)
T2F68 2569:079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29289ms total)
T2F68 2569:079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 29289ms total)
T2F68 2569:079 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29289ms total)
T2F68 2569:079 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 29290ms total)
T2F68 2569:080 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 29291ms total)
T2F68 2569:081 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 29291ms total)
T2F68 2569:081 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29291ms total)
T2F68 2569:081 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 29365ms total)
T2F68 2569:156 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29365ms total)
T2F68 2569:156 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29365ms total)
T2F68 2569:156 JLINK_Halt()  returns 0x00 (0000ms, 29365ms total)
T2F68 2569:156 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 29366ms total)
T2F68 2569:157 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 29366ms total)
T2F68 2569:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 29367ms total)
T2F68 2569:158 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 29367ms total)
T2F68 2569:158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 29368ms total)
T2F68 2569:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 29368ms total)
T2F68 2569:159 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 29368ms total)
T2F68 2569:159 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 29368ms total)
T2F68 2569:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 29368ms total)
T2F68 2569:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 29369ms total)
T2F68 2569:160 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 29370ms total)
T2F68 2569:161 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29370ms total)
T2F68 2569:161 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29370ms total)
T2F68 2569:165 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 29370ms total)
T2F68 2569:247 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 29370ms total)
T2F68 2569:247 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 29443ms total)
T2F68 2569:320 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29443ms total)
T2F68 2569:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29443ms total)
T2F68 2569:511 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0001ms, 29444ms total)
T2F68 2569:512 JLINK_ReadMemEx(0x08000128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0002ms, 29446ms total)
T2F68 2569:514 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 62 F8 1F BD 10 B5 10 BD 00 F0 69 F8 11 46 FF F7 ...  returns 0x3C (0001ms, 29447ms total)
T2F68 2569:515 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 8C 45 28 BF A1 F1 DC 0C 8A 42 28 BF A1 F1 DC 02 ...  returns 0x3C (0001ms, 29448ms total)
T2F68 2571:041 JLINK_ReadReg(R0)  returns 0x40010C00 (0001ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R6)  returns 0x00000016 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R7)  returns 0x00000053 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R8)  returns 0x0000001C (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R10)  returns 0x0000000E (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R11)  returns 0x00000003 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R13 (SP))  returns 0x20000860 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(MSP)  returns 0x20000860 (0000ms, 29449ms total)
T2F68 2571:042 JLINK_ReadReg(PSP)  returns 0x10A92660 (0001ms, 29450ms total)
T2F68 2571:043 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29450ms total)
T0414 2571:087 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 09 48  returns 0x02 (0000ms, 29450ms total)
T0414 2571:087 JLINK_SetBPEx(Addr = 0x08002314, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 29450ms total)
T0414 2571:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 29456ms total)
T0414 2571:194 JLINK_IsHalted()  returns TRUE (0002ms, 29458ms total)
T0414 2571:196 JLINK_Halt()  returns 0x00 (0000ms, 29456ms total)
T0414 2571:196 JLINK_IsHalted()  returns TRUE (0000ms, 29456ms total)
T0414 2571:196 JLINK_IsHalted()  returns TRUE (0001ms, 29457ms total)
T0414 2571:197 JLINK_IsHalted()  returns TRUE (0000ms, 29456ms total)
T0414 2571:197 JLINK_ReadReg(R15 (PC))  returns 0x08002314 (0000ms, 29456ms total)
T0414 2571:197 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29456ms total)
T0414 2571:197 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 29456ms total)
T0414 2571:197 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 29457ms total)
T0414 2571:198 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 29457ms total)
T0414 2571:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 29459ms total)
T0414 2571:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 29460ms total)
T0414 2571:201 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 29460ms total)
T0414 2571:202 JLINK_ReadReg(R0)  returns 0x20000260 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R1)  returns 0x20000460 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R2)  returns 0x20000460 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R3)  returns 0x20000460 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R5)  returns 0x200001FC (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R10)  returns 0x080040D8 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R12)  returns 0x2000023C (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R13 (SP))  returns 0x20000860 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R14)  returns 0x0800017B (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(R15 (PC))  returns 0x08002314 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(MSP)  returns 0x20000860 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(PSP)  returns 0x10A92660 (0000ms, 29461ms total)
T0414 2571:202 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 29461ms total)
T2F68 2571:206 JLINK_ReadMemEx(0x08002220, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002200) -- Updating C cache (128 bytes @ 0x08002200) -- Read from C cache (60 bytes @ 0x08002220) - Data: 11 48 00 68 40 F0 01 00 0F 49 08 60 08 46 40 68 ...  returns 0x3C (0001ms, 29462ms total)
T2F68 2571:207 JLINK_ReadMemEx(0x0800225C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x0800225C) - Data: 88 60 C8 03 04 49 08 60 70 47 00 00 00 10 02 40 ...  returns 0x3C (0002ms, 29464ms total)
T2F68 2571:209 JLINK_ReadMemEx(0x08002298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x08002298) - Data: 00 22 4F F4 80 61 07 48 FE F7 CC FD 05 23 01 22 ...  returns 0x3C (0001ms, 29465ms total)
T2F68 2571:210 JLINK_ReadMemEx(0x080022D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002300) -- Updating C cache (64 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x080022D4) - Data: 80 61 07 48 FE F7 B0 FD 05 23 01 22 69 46 05 48 ...  returns 0x3C (0001ms, 29466ms total)
T2F68 2571:211 JLINK_ReadMemEx(0x08002310, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002340) -- Updating C cache (64 bytes @ 0x08002340) -- Read from C cache (60 bytes @ 0x08002310) - Data: FE E7 00 00 1C B5 FE F7 A9 FD FF F7 39 FF FF F7 ...  returns 0x3C (0001ms, 29467ms total)
T0414 2571:944 JLINK_ReadMemEx(0x08002314, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002314) - Data: 1C B5  returns 0x02 (0000ms, 29467ms total)
T0414 2571:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 29470ms total)
T0414 2572:048 JLINK_IsHalted()  returns FALSE (0001ms, 29471ms total)
T0414 2572:150 JLINK_IsHalted()  returns FALSE (0001ms, 29471ms total)
T0414 2572:251 JLINK_IsHalted()  returns FALSE (0001ms, 29471ms total)
T0414 2572:353 JLINK_IsHalted()  returns FALSE (0001ms, 29471ms total)
T0414 2572:455 JLINK_IsHalted()  returns FALSE (0001ms, 29471ms total)
T0414 2572:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 19 9E 02  returns 0x01 (0001ms, 29471ms total)
T0414 2572:558 JLINK_IsHalted()  returns FALSE (0001ms, 29472ms total)
T0414 2572:659 JLINK_IsHalted()  returns FALSE (0001ms, 29472ms total)
T0414 2572:761 JLINK_IsHalted()  returns FALSE (0001ms, 29472ms total)
T0414 2572:863 JLINK_IsHalted()  returns FALSE (0001ms, 29472ms total)
T2F68 2572:959 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29472ms total)
T2F68 2572:960 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29473ms total)
T2F68 2572:961 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29474ms total)
T2F68 2572:962 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29475ms total)
T2F68 2572:963 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29475ms total)
T2F68 2572:963 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29476ms total)
T2F68 2572:964 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29477ms total)
T0414 2572:965 JLINK_IsHalted()  returns FALSE (0000ms, 29476ms total)
T2F68 2572:965 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29477ms total)
T2F68 2572:966 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29478ms total)
T2F68 2572:967 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29478ms total)
T2F68 2572:967 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29479ms total)
T2F68 2572:968 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29480ms total)
T2F68 2572:969 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29480ms total)
T2F68 2572:969 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29481ms total)
T2F68 2572:970 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0001ms, 29482ms total)
T2F68 2572:971 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0001ms, 29483ms total)
T2F68 2572:972 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0000ms, 29483ms total)
T2F68 2572:973 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29484ms total)
T2F68 2572:974 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29484ms total)
T2F68 2572:974 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29485ms total)
T2F68 2572:975 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29486ms total)
T2F68 2572:976 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29486ms total)
T2F68 2572:976 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29487ms total)
T2F68 2572:977 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29488ms total)
T2F68 2572:978 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29488ms total)
T2F68 2572:978 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29489ms total)
T2F68 2572:979 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29489ms total)
T2F68 2572:980 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29490ms total)
T2F68 2572:980 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29491ms total)
T2F68 2572:981 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29492ms total)
T2F68 2572:982 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29492ms total)
T2F68 2572:982 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0001ms, 29493ms total)
T2F68 2572:983 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0000ms, 29493ms total)
T2F68 2572:984 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0000ms, 29494ms total)
T2F68 2572:996 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29495ms total)
T2F68 2572:997 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29496ms total)
T2F68 2572:998 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0002ms, 29498ms total)
T2F68 2573:000 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29499ms total)
T2F68 2573:001 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29500ms total)
T2F68 2573:002 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29501ms total)
T2F68 2573:003 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29502ms total)
T2F68 2573:004 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29503ms total)
T2F68 2573:005 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29504ms total)
T2F68 2573:007 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29505ms total)
T2F68 2573:008 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29505ms total)
T2F68 2573:008 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0002ms, 29507ms total)
T2F68 2573:010 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29508ms total)
T2F68 2573:011 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29508ms total)
T2F68 2573:011 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0002ms, 29510ms total)
T2F68 2573:013 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0000ms, 29510ms total)
T2F68 2573:013 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0002ms, 29512ms total)
T0414 2573:066 JLINK_IsHalted()  returns FALSE (0001ms, 29513ms total)
T0414 2573:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29512ms total)
T2F68 2573:168 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29513ms total)
T2F68 2573:169 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29514ms total)
T2F68 2573:170 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29515ms total)
T2F68 2573:171 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29516ms total)
T2F68 2573:172 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29517ms total)
T2F68 2573:173 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29517ms total)
T2F68 2573:173 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29518ms total)
T2F68 2573:174 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29519ms total)
T2F68 2573:175 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29519ms total)
T2F68 2573:175 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29520ms total)
T2F68 2573:176 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29521ms total)
T2F68 2573:177 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29521ms total)
T2F68 2573:177 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29522ms total)
T2F68 2573:178 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29523ms total)
T2F68 2573:179 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0000ms, 29523ms total)
T2F68 2573:179 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0001ms, 29524ms total)
T2F68 2573:180 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0001ms, 29525ms total)
T0414 2573:181 JLINK_IsHalted()  returns FALSE (0001ms, 29526ms total)
T0414 2573:284 JLINK_IsHalted()  returns FALSE (0001ms, 29526ms total)
T0414 2573:385 JLINK_IsHalted()  returns FALSE (0001ms, 29526ms total)
T0414 2573:487 JLINK_IsHalted()  returns FALSE (0001ms, 29526ms total)
T0414 2573:589 JLINK_IsHalted()  returns FALSE (0000ms, 29525ms total)
T0414 2573:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29525ms total)
T2F68 2573:690 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29526ms total)
T2F68 2573:691 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29527ms total)
T2F68 2573:692 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29527ms total)
T2F68 2573:692 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0002ms, 29529ms total)
T2F68 2573:694 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29530ms total)
T2F68 2573:695 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29531ms total)
T2F68 2573:696 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29531ms total)
T2F68 2573:696 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29532ms total)
T2F68 2573:697 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29533ms total)
T2F68 2573:698 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29533ms total)
T2F68 2573:698 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29534ms total)
T2F68 2573:699 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29535ms total)
T2F68 2573:700 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29535ms total)
T2F68 2573:700 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29536ms total)
T2F68 2573:701 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0001ms, 29537ms total)
T2F68 2573:702 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0000ms, 29537ms total)
T2F68 2573:702 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0001ms, 29538ms total)
T0414 2573:704 JLINK_IsHalted()  returns FALSE (0001ms, 29539ms total)
T0414 2573:806 JLINK_IsHalted()  returns FALSE (0001ms, 29539ms total)
T0414 2573:908 JLINK_IsHalted()  returns FALSE (0000ms, 29538ms total)
T0414 2574:009 JLINK_IsHalted()  returns FALSE (0001ms, 29539ms total)
T0414 2574:110 JLINK_IsHalted()  returns FALSE (0001ms, 29539ms total)
T0414 2574:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29538ms total)
T2F68 2574:213 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29538ms total)
T2F68 2574:213 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29539ms total)
T2F68 2574:214 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29540ms total)
T2F68 2574:215 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29540ms total)
T2F68 2574:216 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29540ms total)
T2F68 2574:216 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29541ms total)
T2F68 2574:217 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29541ms total)
T2F68 2574:217 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29542ms total)
T2F68 2574:218 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29543ms total)
T2F68 2574:219 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29543ms total)
T2F68 2574:219 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29544ms total)
T2F68 2574:220 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29545ms total)
T2F68 2574:221 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29545ms total)
T2F68 2574:221 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29546ms total)
T2F68 2574:222 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0001ms, 29547ms total)
T2F68 2574:223 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0000ms, 29547ms total)
T2F68 2574:223 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0001ms, 29548ms total)
T0414 2574:224 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T0414 2574:326 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T0414 2574:428 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T0414 2574:529 JLINK_IsHalted()  returns FALSE (0000ms, 29548ms total)
T0414 2574:630 JLINK_IsHalted()  returns FALSE (0001ms, 29549ms total)
T0414 2574:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29548ms total)
T2F68 2574:732 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29549ms total)
T2F68 2574:733 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29550ms total)
T2F68 2574:734 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0002ms, 29552ms total)
T2F68 2574:736 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29553ms total)
T2F68 2574:737 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29554ms total)
T2F68 2574:738 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29555ms total)
T2F68 2574:739 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29556ms total)
T2F68 2574:740 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0002ms, 29558ms total)
T2F68 2574:742 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29559ms total)
T2F68 2574:743 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29560ms total)
T2F68 2574:744 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29561ms total)
T2F68 2574:745 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29562ms total)
T2F68 2574:746 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29563ms total)
T2F68 2574:747 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29564ms total)
T2F68 2574:748 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0002ms, 29566ms total)
T2F68 2574:750 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0000ms, 29566ms total)
T2F68 2574:750 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0001ms, 29567ms total)
T0414 2574:751 JLINK_IsHalted()  returns FALSE (0001ms, 29568ms total)
T0414 2574:853 JLINK_IsHalted()  returns FALSE (0002ms, 29569ms total)
T0414 2574:956 JLINK_IsHalted()  returns FALSE (0001ms, 29568ms total)
T0414 2575:058 JLINK_IsHalted()  returns FALSE (0001ms, 29568ms total)
T0414 2575:160 JLINK_IsHalted()  returns FALSE (0001ms, 29568ms total)
T0414 2575:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29567ms total)
T2F68 2575:262 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29568ms total)
T2F68 2575:263 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29568ms total)
T2F68 2575:263 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29569ms total)
T2F68 2575:264 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29570ms total)
T2F68 2575:265 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29570ms total)
T2F68 2575:265 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29571ms total)
T2F68 2575:266 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29572ms total)
T2F68 2575:267 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29573ms total)
T2F68 2575:268 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29574ms total)
T2F68 2575:269 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29574ms total)
T2F68 2575:269 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29575ms total)
T2F68 2575:270 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29576ms total)
T2F68 2575:271 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29577ms total)
T2F68 2575:272 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29577ms total)
T2F68 2575:272 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0001ms, 29578ms total)
T2F68 2575:273 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0001ms, 29579ms total)
T2F68 2575:274 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0000ms, 29579ms total)
T0414 2575:274 JLINK_IsHalted()  returns FALSE (0001ms, 29580ms total)
T0414 2575:376 JLINK_IsHalted()  returns FALSE (0001ms, 29580ms total)
T0414 2575:478 JLINK_IsHalted()  returns FALSE (0001ms, 29580ms total)
T0414 2575:580 JLINK_IsHalted()  returns FALSE (0000ms, 29579ms total)
T0414 2575:681 JLINK_IsHalted()  returns FALSE (0001ms, 29580ms total)
T0414 2575:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29579ms total)
T2F68 2575:783 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29580ms total)
T2F68 2575:784 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29581ms total)
T2F68 2575:785 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29582ms total)
T2F68 2575:786 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0002ms, 29584ms total)
T2F68 2575:788 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29585ms total)
T2F68 2575:789 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29586ms total)
T2F68 2575:790 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29587ms total)
T2F68 2575:791 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29588ms total)
T2F68 2575:792 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29589ms total)
T2F68 2575:793 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0002ms, 29591ms total)
T2F68 2575:795 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29592ms total)
T2F68 2575:796 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29592ms total)
T2F68 2575:796 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0002ms, 29594ms total)
T2F68 2575:798 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29595ms total)
T2F68 2575:799 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0001ms, 29596ms total)
T2F68 2575:800 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0001ms, 29597ms total)
T2F68 2575:801 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0001ms, 29598ms total)
T0414 2575:802 JLINK_IsHalted()  returns FALSE (0001ms, 29599ms total)
T0414 2575:905 JLINK_IsHalted()  returns FALSE (0001ms, 29599ms total)
T0414 2576:006 JLINK_IsHalted()  returns FALSE (0001ms, 29599ms total)
T0414 2576:108 JLINK_IsHalted()  returns FALSE (0000ms, 29598ms total)
T0414 2576:210 JLINK_IsHalted()  returns FALSE (0000ms, 29598ms total)
T0414 2576:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29598ms total)
T2F68 2576:312 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29599ms total)
T2F68 2576:313 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29600ms total)
T2F68 2576:314 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29600ms total)
T2F68 2576:314 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29601ms total)
T2F68 2576:315 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29602ms total)
T2F68 2576:316 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29602ms total)
T2F68 2576:316 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29603ms total)
T2F68 2576:317 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29604ms total)
T2F68 2576:318 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29604ms total)
T2F68 2576:318 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29605ms total)
T2F68 2576:319 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29606ms total)
T2F68 2576:320 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29606ms total)
T2F68 2576:320 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29607ms total)
T2F68 2576:321 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29607ms total)
T2F68 2576:322 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0000ms, 29607ms total)
T2F68 2576:322 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0001ms, 29608ms total)
T2F68 2576:323 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0001ms, 29609ms total)
T0414 2576:324 JLINK_IsHalted()  returns FALSE (0001ms, 29610ms total)
T0414 2576:426 JLINK_IsHalted()  returns FALSE (0000ms, 29609ms total)
T0414 2576:528 JLINK_IsHalted()  returns FALSE (0000ms, 29609ms total)
T0414 2576:630 JLINK_IsHalted()  returns FALSE (0001ms, 29610ms total)
T0414 2576:731 JLINK_IsHalted()  returns FALSE (0000ms, 29609ms total)
T0414 2576:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29609ms total)
T2F68 2576:834 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29610ms total)
T2F68 2576:835 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29611ms total)
T2F68 2576:836 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0000ms, 29611ms total)
T2F68 2576:836 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29612ms total)
T2F68 2576:837 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29613ms total)
T2F68 2576:838 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0002ms, 29615ms total)
T2F68 2576:840 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29616ms total)
T2F68 2576:841 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29617ms total)
T2F68 2576:842 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29618ms total)
T2F68 2576:843 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29619ms total)
T2F68 2576:844 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29620ms total)
T2F68 2576:845 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29621ms total)
T2F68 2576:846 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29622ms total)
T2F68 2576:847 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29622ms total)
T2F68 2576:847 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0001ms, 29623ms total)
T2F68 2576:848 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0001ms, 29624ms total)
T2F68 2576:849 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0002ms, 29626ms total)
T0414 2576:851 JLINK_IsHalted()  returns FALSE (0001ms, 29627ms total)
T0414 2576:953 JLINK_IsHalted()  returns FALSE (0001ms, 29627ms total)
T0414 2577:055 JLINK_IsHalted()  returns FALSE (0001ms, 29627ms total)
T0414 2577:156 JLINK_IsHalted()  returns FALSE (0001ms, 29627ms total)
T0414 2577:258 JLINK_IsHalted()  returns FALSE (0000ms, 29626ms total)
T0414 2577:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 19 9E 02  returns 0x01 (0000ms, 29626ms total)
T2F68 2577:361 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29627ms total)
T2F68 2577:362 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29628ms total)
T2F68 2577:363 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0002ms, 29630ms total)
T2F68 2577:365 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29631ms total)
T2F68 2577:366 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29632ms total)
T2F68 2577:367 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29633ms total)
T2F68 2577:368 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29634ms total)
T2F68 2577:369 JLINK_ReadMemEx(0x20000050, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000050) - Data: FF  returns 0x01 (0001ms, 29635ms total)
T2F68 2577:370 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29635ms total)
T2F68 2577:371 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29636ms total)
T2F68 2577:371 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29637ms total)
T2F68 2577:372 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29638ms total)
T2F68 2577:373 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0000ms, 29638ms total)
T2F68 2577:373 JLINK_ReadMemEx(0x20000051, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20000051) - Data: 1F  returns 0x01 (0001ms, 29639ms total)
T2F68 2577:374 JLINK_ReadMemEx(0x20000052, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000052) - Data: 00 00  returns 0x02 (0000ms, 29639ms total)
T2F68 2577:374 JLINK_ReadMemEx(0x20000054, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000054) - Data: 00 00  returns 0x02 (0001ms, 29640ms total)
T2F68 2577:375 JLINK_ReadMemEx(0x20000056, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000056) - Data: 00 00  returns 0x02 (0001ms, 29641ms total)
T0414 2577:376 JLINK_IsHalted()  returns FALSE (0001ms, 29642ms total)
T0414 2577:477 JLINK_IsHalted()  returns FALSE (0001ms, 29642ms total)
T0414 2577:579 JLINK_IsHalted()  returns FALSE (0001ms, 29642ms total)
T0414 2577:681 JLINK_Halt()  returns 0x00 (0003ms, 29644ms total)
T0414 2577:684 JLINK_IsHalted()  returns TRUE (0000ms, 29644ms total)
T0414 2577:684 JLINK_IsHalted()  returns TRUE (0000ms, 29644ms total)
T0414 2577:684 JLINK_IsHalted()  returns TRUE (0000ms, 29644ms total)
T0414 2577:684 JLINK_ReadReg(R15 (PC))  returns 0x08001944 (0000ms, 29644ms total)
T0414 2577:684 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 29644ms total)
T0414 2577:684 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 29645ms total)
T0414 2577:685 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 29647ms total)
T0414 2577:687 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 29648ms total)
T0414 2577:688 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 29649ms total)
T0414 2577:689 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 29650ms total)
T2F68 2578:383 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 29673ms total)
T2F68 2578:383  (0023ms, 29673ms total)
T2F68 2578:383 Closed (0023ms, 29673ms total)
